Partlist exported from C:/Users/katzi/Documents/EAGLE/projects/NEO_R2/Inceptor_Schematic.sch at 24/02/2024 13:05

Qty Value                     Device                    Package             Parts          Description                                                MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU    SPICEPREFIX VALUE   
1                             ARDUINO_NANO              ARDUINO_NANO        ARDUINO_NANO1  Arduino Nano V3.0                                                                                                                          
2                             MOSFET-NREFLOW            SOT23               Q1, Q2         N-Channel Mosfet                                                                                                                           
2                             W237-4                    W237-4              X3, X4         WAGO SCREW CLAMP                                                  unknown    unknown   10                                                  
1   0.1uf                     C-EU025-024X044           C025-024X044        C1             CAPACITOR, European symbol                                                             56                              C                   
1   100K                      R-US_0207/7               0207/7              R10            RESISTOR, American symbol                                                                                                                  
1   10M                       R-US_0207/7               0207/7              R1             RESISTOR, American symbol                                                                                                                  
1   10ohm                     R-US_0207/7               0207/7              R8             RESISTOR, American symbol                                                                                                                  
1   10uf                      C-EU025-024X044           C025-024X044        C2             CAPACITOR, European symbol                                                             56                              C                   
1   1M                        R-US_0207/7               0207/7              R9             RESISTOR, American symbol                                                                                                                  
3   1ohm                      R-US_0207/7               0207/7              R2, R4, R7     RESISTOR, American symbol                                                                                                                  
1   22pF                      C-EU025-024X044           C025-024X044        C3             CAPACITOR, European symbol                                                             56                              C                   
1   4010N                     4010N                     DIL16               IC2            Hex BUFFER, Non-inverting                                                              0                                                   
1   40ohm                     R-US_0207/7               0207/7              R6             RESISTOR, American symbol                                                                                                                  
2   470ohm                    R-US_0207/7               0207/7              R3, R5         RESISTOR, American symbol                                                                                                                  
1   7805TV                    7805TV                    TO220V              IC1            Positive VOLTAGE REGULATOR                                                             57                                                  
1   BMP388                    BMP388                    BMP388              U$3                                                                                                                                                       
1   BUZZER-PTH                BUZZER-PTH                BUZZER-12MM         LS1            Buzzer                                                                                            COMP-08253 COM-07950                     
4   CON_TERMINAL_BLOCK_02-5MM CON_TERMINAL_BLOCK_02-5MM TERMINAL_BLOCK_2P_5 J1, J2, J3, J4 2 poles wire to board terminal block                                                                                                       
1   ICM20649                  ICM20649                  ICM20649            U$4                                                                                                                                                       
1   MICROSD                   MICROSD                   MICROSD             U$1            Micro-SD / Transflash card holder with SPI pinout                                                                                          
1   RGBLED_CA-5MM             RGBLED_CA-5MM             LED5MMRGB           LED1           RGB LED, common-anode5MM Staggered pins5mm Piranha package                                                                                 
1   W25Q32FV                  W25Q32FVSS                SOIC-8              U1             W25Q32FV 32Mb (4MB) Serial Flash Memory                                                           IC-13229                         W25Q32FV
